RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=9
RULE_INT=7
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=5
'<'=34
'>'=35
'priority'=29
'domain'=15
'else'=43
'-'=47
'event'=27
'?'=36
'!='=54
'integer'=64
'>='=37
':='=41
'<='=55
'='=13
'Main'=22
'case {'=42
'init'=24
'inout'=68
'{'=19
'then'=45
':'=14
'.'=61
'*'=48
'}'=20
'sub'=31
'~'=57
'->'=40
'flow'=26
'extern'=25
'|-'=39
'=>'=56
';'=12
'true'=62
']'=18
'false'=63
','=17
'&'=51
'edon'=23
'not'=58
'const'=11
'['=16
'or'=52
'trans'=38
'/'=49
'and'=50
'bool'=65
'|'=53
')'=60
'node'=21
'!'=28
'if'=44
'('=59
'sync'=33
'out'=67
'state'=30
'in'=66
'assert'=32
'+'=46
