Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: fr.onair.dsl.safety.altarica.ui
Bundle-Vendor: OnAir Altarica UI
Bundle-Version: 0.7.0.qualifier
Bundle-SymbolicName: fr.onair.dsl.safety.altarica.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: fr.onair.dsl.safety.altarica;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.onair.dsl.safety.altarica.ui.contentassist.antlr
Bundle-Activator: fr.onair.dsl.safety.altarica.ui.internal.AltaricaActivator

