RULE_ML_COMMENT=8
RULE_ID=4
RULE_WS=9
RULE_INT=7
RULE_STRING=6
RULE_ANY_OTHER=10
RULE_SL_COMMENT=5
'<'=46
'>'=47
'priority'=12
'domain'=30
'else'=54
'-'=58
'?'=68
'event'=41
'!='=61
'integer'=21
'>='=48
':='=52
'<='=62
'='=28
'Main'=67
'case {'=53
'init'=38
'inout'=25
'{'=34
'then'=56
':'=29
'.'=66
'*'=59
'}'=35
'~'=17
'sub'=43
'->'=51
'flow'=40
'extern'=39
'|-'=50
'=>'=63
';'=27
']'=33
'true'=19
'false'=20
','=32
'&'=14
'edon'=37
'not'=18
'const'=26
'['=31
'or'=15
'/'=60
'trans'=49
'and'=13
'bool'=22
'|'=16
')'=65
'node'=36
'!'=11
'if'=55
'('=64
'sync'=45
'out'=24
'state'=42
'in'=23
'assert'=44
'+'=57
